VITE_KEYCLOAK_URL=REACT_APP_KEYCLOAK_URL
VITE_KEYCLOAK_REALM=REAC_APP_KEYCLOAK_REALM
VITE_KEYCLOAK_CLIENT_ID=REACT_APP_KEYCLOAK_CLIENT_ID
VITE_KEYCLOAK_CLIENT_SECRET=REACT_APP_KEYCLOAK_CLIENT_SECRET
VITE_BACKEND_URL=REACT_APP_BACKEND_URL
VITE_REACT_APP_URL=REACT_APP_REACT_APP_URL
