VITE_KEYCLOAK_URL=http://localhost:8180
VITE_KEYCLOAK_REALM=Rummikub
VITE_KEYCLOAK_CLIENT_ID=RummikubApp
VITE_KEYCLOAK_CLIENT_SECRET=Tv95wGLAPuFhdULOUaixLIaAu4XCFCvh
VITE_BACKEND_URL=http://localhost:8080
VITE_REACT_APP_URL=http://localhost:4000